<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=
    "viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>
      Diabetes Self-Evaluation
    </title><!-- Favicon-->
    <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
    <!-- Font Awesome icons (free version)-->

    <script crossorigin="anonymous" src=
    "https://use.fontawesome.com/releases/v6.1.0/js/all.js"></script><!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
    rel="stylesheet" type="text/css">
    <link href=
    "https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel=
    "stylesheet" type="text/css"><!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Navigation-->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top"><img alt="..." src= "https://static.wixstatic.com/media/12b467_a4ceef0f338c41c7885cb083ea36a00f~mv2_d_1742_1743_s_2.png/v1/fill/w_102,h_102,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ai%20camp%20logo.png"></a> <button aria-controls=
        "navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler" data-bs-target="#navbarResponsive"
        data-bs-toggle="collapse" type="button">Menu <i class=
        "fas fa-bars ms-1"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#HOME">HOME</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#RESOURCES">RESOURCES</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#process">PROCESS</a>
              
            <li class="nav-item">
              <a class="nav-link" href="#VISUALIZATIONS">Visualizations</a>
            </li>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#models">MODELS</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="#EVALUATION">EVALUATE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">TEAM</a>
            </li>

 
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->

    <header class="masthead">
      <div class="container">
        <div class="masthead-heading text-uppercase">
          Diabetes Self-Evaluation
        </div>
        <a class="btn btn-primary btn-xl text-uppercase" href=
        "#EVALUATION">evaluate</a>
      </div>
    </header>
    <!-- RESOURCES-->

    <section class="page-section" id="RESOURCES">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">
            Resources
          </h2>

          <h3 class="section-subheading text-muted">
            Provided below is all the information and guide lines that you need
            to navigate through our website.
          </h3>
        </div>

        <div class="row text-center">
          <div class="col-md-4">
            <h4 class="my-3">
              The Why
            </h4>

            <p class="text-muted">
              According to the CDC, diabetes is a chronic disorder that impacts
              how a person’s body converts food into energy. Diabetes slows
              down or stops the production of insulin, increasing the amount of
              glucose, or blood sugar. This increase leads to heart disease,
              vision loss, and other serious health-problems. Our objective is
              to spread awareness on the topic of diabetes. It is something
              that a person can carry through their life without knowing. The
              purpose of our website is to aid people in self-evaluation to see
              whether they may or may not be more prone to having diabetes.
            </p>
          </div>

          <div class="col-md-4">
            <h4 class="my-3">
              Exploration Of Our Data
            </h4>

            <p class="text-muted">
              Our data is derived from a <a href=
              "https://www.kaggle.com/datasets/tigganeha4/diabetes-dataset-2019">
              2019 Diabetes data set</a> from Kaggle. The evaluated factors
              include: Age, Gender, Family Diabetes, High Blood Pressure,
              Prediabetes, Physical Active, BMI, Smoking, Alcohol, Sleep, Sound
              Sleep, Regular Medicine, Junk Food, Stress, BP level,
              Pregnancies, Urination, and Diabetic.
            </p>
          </div>

          <div class="col-md-4">
            <h4 class="my-3">
              Signifigance and extension of the project
            </h4>

            <p class="text-muted">
              <br>Used for early prevention</br> <br> Easy detection.</br> <br>Easy access.</br> <br>No fee or payment.</br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- About-->

    <section class="page-section" id="process">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">
            Our Process
          </h2>

          <h3 class="section-subheading text-muted">
            We thought that we'd provide information as to how we started this
            website and our journey to how far we've come
          </h3>
        </div>

        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <img alt="..." class="rounded-circle img-fluid" src=
              "https://static.wixstatic.com/media/12b467_a4ceef0f338c41c7885cb083ea36a00f~mv2_d_1742_1743_s_2.png/v1/fill/w_155,h_155,al_c,usm_0.66_1.00_0.01/ai%20camp%20logo.png">
            </div>

            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>
                  June 2022
                </h4>

                <h4 class="subheading">
                  Our Humble Induction
                </h4>
              </div>

              <div class="timeline-body">
                <p class="text-muted">
                  We were told to create a project on something that was of our
                  interest. Since diabetes is an on going complication, we
                  figured that we would create a website to help people
                  self-diagnose themselves to see if they could be likely to
                  have diabetes.
                </p>
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-image">
              <img alt="..." class="rounded-circle img-fluid" src=
               "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png">
            </div>

            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>
                  Week 1
                </h4>

                <h4 class="subheading">
                </h4>
              </div>

              <div class="timeline-body">
                <p class="text-muted">
                  Our very first week at AI camp we were introduced to what we
                  would be doing. With little knowledge on the subject of
                  Python, we kicked-off strong! Learning all the basics and
                  putting them into practice was the first obstacle.
                </p>
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-image">
              <img alt="..." class="rounded-circle img-fluid" src=
              "https://globalplatform.org/wp-content/uploads/2020/11/Silicon-Vendors.png">
            </div>

            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>
                  Week 2
                </h4>

                <h4 class="subheading">
                </h4>
              </div>

              <div class="timeline-body">
                <p class="text-muted">
                  Week 1 had come and gone. Our next step was learning about
                  models. This included SVMs, logistic regression, random
                  forests, and more. Based on the data set we chose the first
                  week we were to use the models we learned about to determine
                  which model gave the best accuracy.
                </p>
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-image">
              <img alt="..." class="rounded-circle img-fluid" src=
              "https://th.bing.com/th/id/R.6c8f0a0e377cfa70efcd35ff52893b17?rik=iqhl8JD0f9LLpA&pid=ImgRaw&r=0">
            </div>

            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="subheading">
                  Week 3
                </h4>
              </div>

              <div class="timeline-body">
                <p class="text-muted">
                  Our final step for week three was application. Based on all
                  the information from the data we gathered and all the graphs
                  we made that interpreted the information we had to create a
                  website. Thus, bringing us to this exact website!
                </p>
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>
                TRY OUR
                <br>
                FINAL
                <br>
                PRODUCT
              </h4>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Visualizations -->

    <section class="page-section" id="VISUALIZATIONS">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">
            Visualizations
          </h2>

          <h3 class="section-subheading text-muted">
            Given below are some visualizations on possible factors that effect
            diabetes. Take a look and see what could be some of the effective
            factors!
          </h3>
        </div>

        <!-- Portfolio item 5-->

        <div class="portfolio-item">
        </div>
        <iframe height="600" src="Age_Gender_DiabeticPatitents.html" title="Age Group and Physical Activity" width="100%"></iframe>
        <div class="portfolio-caption">
<div class= "text-center">
          <div class="section-subheading text-muted">
            Is there any age or gender preference when it comes to diabetes?
          </div>
        </div>       
          <!-- age group phys active -->
          <iframe height="600" src=
        "AgeGroups_PhysicalActivity.html" title=
        "Age Group and Physical Activity" width="100%"></iframe>
        <div class= "text-center">
          <div class="section-subheading text-muted">
            How physically active are people from different age groups?
        </div>
          </div>
        <!-- Portfolio item 2-->
         <iframe height="600" src=
        "BMI.html"  width="100%"></iframe>
        <div class="portfolio-caption">
<div class= "text-center">
          <div class="section-subheading text-muted">
            Does body mass affect your chances of getting diabetes?
          </div>
        </div>
      </div>

        <!-- Portfolio item 3-->

         <iframe height="600" src=
        "sleep_stress.html" title= "Sleep in relation to stress" width="100%"></iframe>
        <div class="portfolio-item">
        </div>
        <div class="portfolio-caption">
<div class= "text-center">
          <div class="portfolio-caption-subheading text-muted">
            Does sleep affect your stress?
          </div>
        </div>



        
        <!-- Portfolio item 6-->

        <div class="portfolio-item">
        </div>
                <iframe height="600" src=
        "Smoking.html" width="100%"></iframe>
          <iframe height="600" src="JunkFood_AgeGroups.html" width="100%"></iframe>
          
          <iframe
height="600" src=
        "Alcohol.html"
 width="100%"></iframe>
          
          <iframe height="600"
src="Alcohol_age.html"
width="100%"></iframe>
            
          
          
        <div class="portfolio-caption">
          <div class= "text-center">
            <div class="section-subheading text-muted">
            Does the consumption of junk food, alcohol, and smoking affect
            other factors? Look at the graphs and see it yourself!
          </div>
        </div>
      </div>
    </section>


     <!-- Model description and stuff-->

    <section class="page-section" id="models">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">
            Our Models
          </h2>

          <h3 class="section-subheading text-muted">
            How it all works, explanations and more on our models.
          </h3>
<div class="text-center">
  <!--portfolio item 1 for models (logistic regression)-->
      <div class="portfolio-item">
        </div>
          <img alt="..." class="img-fluid" src=" https://cocalc19.ai-camp.dev/013ca607-9af4-4b8b-9eb4-c9fa83e65e2d/raw/.smc/jupyter/blobs/a.png?sha1=0cb6e550e226b777cbae28cc32fe78d196b79d0a&attempts=0 ">
        <div class="portfolio-caption">
          <div class="portfolio-caption-heading">Logistic regression</div>

          <div class="portfolio-caption-subheading text-muted">
            Logistic regression calculates the probability of an event occurring using a given data set of independent variables. The dependent variable's value between 0 and 1.

          </div>
        </div>

<br></br>
<!--portfolio item 2 for models (random forest)-->


      <div class="portfolio-item">
              </div>
                        <img alt="..." class="img-fluid" src=" https://cocalc19.ai-camp.dev/013ca607-9af4-4b8b-9eb4-c9fa83e65e2d/raw/.smc/jupyter/blobs/a.png?sha1=0cb6e550e226b777cbae28cc32fe78d196b79d0a&attempts=0 ">
        <div class="portfolio-caption">
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Random forest</div>

                <div class="portfolio-caption-subheading text-muted">
Random forests is an ensemble learning method for classification and regression problems. It operates through feeding many decision trees and averaging out the outputs for the final prediction.
                </div>
              </div>
<br></br>
<!--portfolio item 3 for models (SVM)-->

              </div>
              <img alt="..." class="img-fluid" src="https://cocalc19.ai-camp.dev/013ca607-9af4-4b8b-9eb4-c9fa83e65e2d/raw/.smc/jupyter/blobs/a.png?sha1=657345d7b0c427f703f0445f3174e31c1b27a29d&attempts=0">
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Support Vector Machine(SVM)</div>

                <div class="portfolio-caption-subheading text-muted">Support-Vector Machines are supervised learning models with associated learning algorithms that analyze data for classification and regression problems. They use hyperplanes or lines that separate the data into two categories.


                </div>
              </div>
<br></br>
<!--portfolio item 4 for models (SVM with Standar scaler)-->


      <div class="portfolio-item">
              </div>
                        <img alt="..." class="img-fluid" src=" https://cocalc19.ai-camp.dev/013ca607-9af4-4b8b-9eb4-c9fa83e65e2d/raw/.smc/jupyter/blobs/a.png?sha1=0cb6e550e226b777cbae28cc32fe78d196b79d0a&attempts=0 ">
        <div class="portfolio-caption">
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">SVM with standar scaler</div>

                <div class="portfolio-caption-subheading text-muted">
                  Works similarly to a regular SVM model but converts all values to a scale of 0 to 1.
                </div>
              </div>
            </div>
          </div>

        </section>

<!--results and conclusion-->

    <section class="page-section" id="results">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">
            Results and conclusion
          </h2>
          <h3 class="section-subheading text-muted">
            <br> Our Accuracy and F1 scores</br>
    <div class="row">
             <iframe height="600" src="Accuracy_and_F1_scores.html" width="100%"></iframe>
             <iframe height="600" src="Accuracy_scores.html" width="100%"></iframe>
            </div>
          </div>



                 
                </h4>
      <div class="text-center">
              <p class="text-muted">
                As you can see, our models have a high accuracy of "1". This means our product's predictions will be highly accurate. However, please take each prediction with a grain of salt.
              </p>
      </div>
          </div>
        </div>
          </h3>
        </section>

         <!-- Self-Evaluation-->
        <section class="page-section" id="EVALUATION">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Self Evaluation</h2>
                    <h3 class="section-subheading text-muted">  Make sure to fill out the information below to receive your results!</h3>
                </div>
          <div class="py-5">
            <div class="container">
              <div class="row align-items-center">
              </div>
            </div>
          </div>
                </h3>
              </div>
              <!-- * * * * * * * * * * * * * * *-->
              <!-- * * SB Forms Contact Form * *-->
              <!-- * * * * * * * * * * * * * * *-->
              <!-- This form is pre-integrated with SB Forms.-->
              <!-- To make this form functional, sign up at-->
              <!-- https://startbootstrap.com/solution/contact-forms-->
              <!-- to get an API token!-->

              <form data-sb-form-api-token="API_TOKEN" id="contactForm" name=
              "contactForm">
                <div class="row align-items-stretch mb-5">
                  <div class="col-md-6">
                    <div class="form-group">
                      <!-- Name input-->
                      <input class="form-control" data-sb-validations=
                      "required" id="name" placeholder="Your Name *" type=
                      "text">
                      <div class="invalid-feedback" data-sb-feedback=
                      "name:required">
                        A name is required.
                      </div>
                    </div>

                    <div class="form-group">
                      <!-- Email address input-->
                      <input class="form-control" data-sb-validations=
                      "required,email" id="email" placeholder="Your Email *"
                      type="email">
                      <div class="invalid-feedback" data-sb-feedback=
                      "email:required">
                        An email is required.
                      </div>

                      <div class="invalid-feedback" data-sb-feedback=
                      "email:email">
                        Email is not valid.
                      </div>
                    </div>

                    <div class="form-group mb-md-0">
                      <!-- Phone number input-->
                      <input class="form-control" data-sb-validations=
                      "required" id="phone" placeholder="Your Phone *" type=
                      "tel">
                      <div class="invalid-feedback" data-sb-feedback=
                      "phone:required">
                        A phone number is required.
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group form-group-textarea mb-md-0">
                      <!-- Message input-->

                      <textarea class="form-control" data-sb-validations=
                      "required" id="message" placeholder=
                      "Your Comment *"></textarea>
                      <div class="invalid-feedback" data-sb-feedback=
                      "message:required">
                        A message is required.
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Submit success message-->
                <!---->
                <!-- This is what your users will see when the form-->
                <!-- has successfully submitted-->

                <div class="d-none" id="submitSuccessMessage">
                  <div class="text-center text-white mb-3">
                    <div class="fw-bolder">
                      Form submission successful!
                    </div>
                    To activate this form, sign up at
                    <br>
                    <a href=
                    "https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                  </div>
                </div>
                <!-- Submit error message-->
                <!---->
                <!-- This is what your users will see when there is-->
                <!-- an error submitting the form-->

                <div class="d-none" id="submitErrorMessage">
                  <div class="text-center text-danger mb-3">
                    Error sending message!
                  </div>
                </div>
                <!-- Submit Button-->

                <div class="text-center">
                  <button class=
                  "btn btn-primary btn-xl text-uppercase disabled" id=
                  "submitButton" type="submit">evaluate</button>
                </div>
              </form>
            </div>
          </section>

<!-- Team-->

          <section class="page-section" id="team">
            <div class="container">
              <div class="text-center">
                <h2 class="section-heading text-uppercase">
                  Our Amazing Team
                </h2>

                <h3 class="section-subheading text-muted">
                   About the creators: With little knowledge on coding, the "Elastic Searchers" (as they are called) had one task in mind. How could coding help in real-world applications? Well, three weeks later, equipped with the correct data set and sufficient information, our team has been able to create this amazing website which is to aid others in being able to detect whether they may have diabetes. Zero payment is needed.We hope our website is of great help to you! 
                </h3>
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <div class="team-member">
                    <img alt="..." class="mx-auto rounded-circle" src=
                    "https://cdn.discordapp.com/attachments/932838701724221471/989258264522932344/IMG_9540.jpg">
                    <h4>
                      Faye Crow
                    </h4>

                    <p class="text-muted">
                      Student who wants to explore nuances and improve public health.
                    </p>
                    <a ></i></a>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="team-member">
                    <img alt="..." class="mx-auto rounded-circle" src=
                    "assets/img/team/2.jpg">
                    <h4>
                      Stephen Corro
                    </h4>

                    <p class="text-muted">
                     New to code, but eager to learn and experiment.
                    </p>
                    <a aria-label= 
ref="#!"><i class=
<i ></i></a>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="team-member">
                    <img alt="..." class="mx-auto rounded-circle" src=
                    "assets/img/team/3.jpg">
                    <h4>
                      Brenda Rivera
                    </h4>

                    <p class="text-muted">no idea what I'm doing, but happy to be here</p>
    
                    <i></i></a>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="team-member">
                    <img alt="..." class="mx-auto rounded-circle" src=
                    "assets/img/team/3.jpg">
                    <h4>
                      Isaac  Long
                    </h4>

                    <p class="text-muted">
            A new programmer who wants to make a difference and help people with diabetes
                    </p>
  <i class=
                    </i></i></a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="team-member">
                    <img alt="..." class="mx-auto rounded-circle" src=
                    "assets/img/team/8.jpg">
                    <h4>
                      Besty Perez
                    </h4>

                    <p class="text-muted">
            Having little to no understanding over the course of python I was able to apply everything that I've learned at AI camp to help others in the environment. Having to pay in order to know about your health isn't something that's fair. 
                    </p>
  <i class=
                    </i></i></a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="team-member">
                    <img alt="..." class="mx-auto rounded-circle" src=
                    "assets/img/team/9.jpg">
                    <h4>
                      Emma Chen
                    </h4>

                    <p class="text-muted">
            (edit here)
                    </p>
  <i class=
                    </i></i></a>
                  </div>
                </div>
          <!-- Clients-->

          <div class="py-5">
            <div class="container">
              <div class="row align-items-center">
              </div>
            </div>
          </div>
          <!-- Footer-->

          <footer class="footer py-4">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">
                  Copyright © AI CAMP 2022
                </div>

                <div class="col-lg-4 my-3 my-lg-0">
                  <a"></i></a>
                </div>

                <div class="col-lg-4 text-lg-end">
                  <a class="link-dark text-decoration-none me-3" href=
                  "#!">Privacy Policy</a> <a class=
                  "link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
              </div>
            </div>
          </footer>


          <!-- Bootstrap core JS-->
          <script src=
          "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
          <!-- Core theme JS-->
           
          <script src="js/scripts.js"></script> 
          <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
           
          <!-- * *                               SB Forms JS                               * *-->
           
          <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
           
          <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
           
          <script src=
          "https://cdn.startbootstrap.com/sb-forms-latest.js"></script> 
        </div>
      </div>
    </section>
  </body>
</html>
