{"backend_state":"running","connection_file":"/projects/f911260f-4df0-415f-8018-6d00b52060b5/.local/share/jupyter/runtime/kernel-26e2b249-71e1-4555-9a2b-9e577d2e7458.json","kernel":"elastic-searchers","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654893917914,"exec_count":1,"id":"a88cb3","input":"import pandas as pd\nimport plotly.express as px\n\n\nlc = pd.read_csv(\"./Data/diabetes.csv\")\n","kernel":"elastic-searchers","pos":0,"start":1654893917457,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2f839a","input":"\ndiabetes = pd.read_csv(\"./Data/diabetes_dataset__2019.csv\")\ndiabetes = px.data.medals_long()\n\nfig = px.bar(diabetes, x=\"nation\", y=\"count\", color=\"medal\", title=\"Long-Form Input\")\nfig.show()","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"679974","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cb1992","input":"print(lc.columns)\nprint(\"\")\nprint(lc.shape)","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"c770b7","input":"\nlc = pd.read_csv(\"./Data/diabetes.csv\")\nfig = px.scatter(lc, x=\"Insulin\", y=\"BloodPressure\", color=\"DiabetesPedigreeFunction\")\n\nfig.update_layout(\n    title=\"Insulin realated to blood pressure\",)\n\nfig.show()","output":{"0":{"data":{"iframe":"c8f882ce0fa197e6db92e4c5ba7b0234e1d0e121"},"exec_count":13,"output_type":"execute_result"}},"pos":2,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"8dd4c4","input":"lc.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Pregnancies</th>\n      <th>Glucose</th>\n      <th>BloodPressure</th>\n      <th>SkinThickness</th>\n      <th>Insulin</th>\n      <th>BMI</th>\n      <th>DiabetesPedigreeFunction</th>\n      <th>Age</th>\n      <th>Outcome</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>6</td>\n      <td>148</td>\n      <td>72</td>\n      <td>35</td>\n      <td>0</td>\n      <td>33.6</td>\n      <td>0.627</td>\n      <td>50</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>85</td>\n      <td>66</td>\n      <td>29</td>\n      <td>0</td>\n      <td>26.6</td>\n      <td>0.351</td>\n      <td>31</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>8</td>\n      <td>183</td>\n      <td>64</td>\n      <td>0</td>\n      <td>0</td>\n      <td>23.3</td>\n      <td>0.672</td>\n      <td>32</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>89</td>\n      <td>66</td>\n      <td>23</td>\n      <td>94</td>\n      <td>28.1</td>\n      <td>0.167</td>\n      <td>21</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>137</td>\n      <td>40</td>\n      <td>35</td>\n      <td>168</td>\n      <td>43.1</td>\n      <td>2.288</td>\n      <td>33</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \\\n0            6      148             72             35        0  33.6   \n1            1       85             66             29        0  26.6   \n2            8      183             64              0        0  23.3   \n3            1       89             66             23       94  28.1   \n4            0      137             40             35      168  43.1   \n\n   DiabetesPedigreeFunction  Age  Outcome  \n0                     0.627   50        1  \n1                     0.351   31        0  \n2                     0.672   32        1  \n3                     0.167   21        0  \n4                     2.288   33        1  "},"exec_count":14,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"dd21b2","input":"\nlc = pd.read_csv(\"./Data/diabetes.csv\")\n\nfig = px.scatter(lc.query(\"Outcome\"), x=\"Age\", y=\"DiabetesPedigreeFunction\",\n\t         size=\"Pregnancies\", color=\"Insulin\",\n                 hover_name=\"Outcome\", log_x=False, size_max=60)\nfig.show()","output":{"0":{"data":{"iframe":"a41ef361e5e9b31f0c3e1629bb02efd11dd48cff"},"exec_count":23,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"42f95c","input":"print(lc.columns)\nprint(\"\")\nprint(lc.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',\n       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],\n      dtype='object')\n\n(768, 9)\n"}},"pos":1,"type":"cell"}
{"id":0,"time":1654881788394,"type":"user"}
{"last_load":1654891444865,"type":"file"}