{"backend_state":"init","connection_file":"/projects/013ca607-9af4-4b8b-9eb4-c9fa83e65e2d/.local/share/jupyter/runtime/kernel-42c89a7d-5e37-471d-b676-a82144031927.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"collapsed_sections":[],"name":"linear_regression_sklearn_on_own_data.ipynb","provenance":[]},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"4d05bd","input":"# BMI and SoundSleep","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"52d5bb","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c88e7","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b15470","input":"pregnancies\nalcohol\nregular medicine\nuriationfreq","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bc8e1a","input":"","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d2c681","input":"","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dca92d","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"a71649","input":"# import libraries \nimport numpy as np\nimport matplotlib.pyplot as plt\nimport pandas as pd\nimport seaborn as sns\nimport statistics","metadata":{"id":"IecuRdF1a-sG"},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"d2274c","input":"filename = 'diabetes_dataset__2019.csv'\nDiabetes = pd.read_csv(\"./diabetes_dataset__2019.csv\") #TODO: read in your file by replacing the filename variable with your file's path. You can also use this current code to work on an automobile dataset! ","metadata":{"id":"mBcweiAXW3bC"},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"e7b9c6","input":"Diabetes.head()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":206},"id":"2n8n7O_8cUxX","outputId":"b1d56a4f-9c74-4cf0-b1eb-055ea2aab14e"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Gender</th>\n      <th>Family_Diabetes</th>\n      <th>highBP</th>\n      <th>PhysicallyActive</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>Alcohol</th>\n      <th>Sleep</th>\n      <th>SoundSleep</th>\n      <th>RegularMedicine</th>\n      <th>JunkFood</th>\n      <th>Stress</th>\n      <th>BPLevel</th>\n      <th>Pregancies</th>\n      <th>Pdiabetes</th>\n      <th>UriationFreq</th>\n      <th>Diabetic</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>50-59</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>yes</td>\n      <td>one hr or more</td>\n      <td>39.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>8</td>\n      <td>6</td>\n      <td>no</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>high</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>50-59</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>yes</td>\n      <td>less than half an hr</td>\n      <td>28.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>8</td>\n      <td>6</td>\n      <td>yes</td>\n      <td>very often</td>\n      <td>sometimes</td>\n      <td>normal</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>40-49</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>no</td>\n      <td>one hr or more</td>\n      <td>24.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>6</td>\n      <td>6</td>\n      <td>no</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>normal</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>50-59</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>no</td>\n      <td>one hr or more</td>\n      <td>23.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>8</td>\n      <td>6</td>\n      <td>no</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>normal</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>40-49</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>no</td>\n      <td>less than half an hr</td>\n      <td>27.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>8</td>\n      <td>8</td>\n      <td>no</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>normal</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     Age Gender Family_Diabetes highBP      PhysicallyActive   BMI Smoking  \\\n0  50-59   Male              no    yes        one hr or more  39.0      no   \n1  50-59   Male              no    yes  less than half an hr  28.0      no   \n2  40-49   Male              no     no        one hr or more  24.0      no   \n3  50-59   Male              no     no        one hr or more  23.0      no   \n4  40-49   Male              no     no  less than half an hr  27.0      no   \n\n  Alcohol  Sleep  SoundSleep RegularMedicine      JunkFood     Stress BPLevel  \\\n0      no      8           6              no  occasionally  sometimes    high   \n1      no      8           6             yes    very often  sometimes  normal   \n2      no      6           6              no  occasionally  sometimes  normal   \n3      no      8           6              no  occasionally  sometimes  normal   \n4      no      8           8              no  occasionally  sometimes  normal   \n\n   Pregancies Pdiabetes UriationFreq Diabetic  \n0         0.0         0     not much       no  \n1         0.0         0     not much       no  \n2         0.0         0     not much       no  \n3         0.0         0     not much       no  \n4         0.0         0     not much       no  "},"exec_count":18,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"4f89a8","input":"X = Diabetes[\"SoundSleep\"].to_numpy()\ny = Diabetes[\"Sleep\"].to_numpy()","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"545ec8","input":"#cleaning the data -- dropping missing and duplicate values for sanity\nDiabetes.dropna(inplace = True)\nDiabetes.drop_duplicates(inplace = True)\nDiabetes = Diabetes.reset_index(drop=True)\n\nlength = len(Diabetes.index) #save length of array of later","metadata":{"id":"BYHvay0xa-sK"},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"945f28","input":"#plotting results\nplt.figure(figsize=(10,5))\nplt.plot(x_test, y_hat, '--')\n\nplt.scatter(x_test,y_test, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Test')\nplt.grid('on')\nplt.show()","output":{"0":{"data":{"image/png":"0dc65fc9e60ad138b33e0c0b383008e728ee99f5","text/plain":"<Figure size 720x360 with 1 Axes>"},"exec_count":40,"metadata":{"image/png":{"height":342,"width":616},"needs_background":"light"},"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"f07143","input":"# Checking for Missing Data\nif X.shape[0] != y.shape[0]:\n  print(\"It looks like you have missing data. You may want to preprocess your data more with pandas to delete any rows with missing, NaN, N/A, and null values.\")\n  \nidx = np.arange(length)\nnp.random.shuffle(idx)\n\nsplit_threshold = int(length * 0.8)\n\ntrain_idx = idx[:split_threshold]\ntest_idx = idx[split_threshold:]\n\nx_train, y_train = X[train_idx], y[train_idx]\nx_test, y_test = X[test_idx], y[test_idx]\nx_train= x_train.reshape(-1, 1)\ny_train= y_train.reshape(-1, 1)\nx_test = x_test.reshape(-1, 1)","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"c7c8ca","input":"#plotting data i think\nplt.figure(figsize=(10,5))\n\nplt.subplot(1,2,1)\nplt.scatter(x_train,y_train, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Train')\nplt.grid('on')\n\nplt.subplot(1,2,2)\nplt.scatter(x_test, y_test)  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Test')\nplt.grid('on')\n\nplt.show()","output":{"0":{"data":{"image/png":"3369d3ff020de2c96f8082d5dd235215adba5f10","text/plain":"<Figure size 720x360 with 2 Axes>"},"exec_count":42,"metadata":{"image/png":{"height":342,"width":616},"needs_background":"light"},"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"e13df6","input":"from sklearn.linear_model import LinearRegression\nlinr = LinearRegression()\nlinr.fit(x_train, y_train)\nprint(linr.intercept_, linr.coef_[0])","output":{"0":{"name":"stdout","output_type":"stream","text":"[5.16739049] [0.32503537]\n"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"64bddc","input":"y_hat = linr.predict(x_test)","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"cb07d5","input":"X = Diabetes[\"SoundSleep\"].to_numpy()\ny = Diabetes[\"BMI\"].to_numpy()","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"e7199d","input":"# Missing data Cheeeeeck\nif X.shape[0] != y.shape[0]:\n  print(\"It looks like you have missing data. You may want to preprocess your data more with pandas to delete any rows with missing, NaN, N/A, and null values.\")\nelse:\n    print(\"none here\")\n\nidx = np.arange(length)\nnp.random.shuffle(idx)\n\nsplit_threshold = int(length * 0.8)\n\ntrain_idx = idx[:split_threshold]\ntest_idx = idx[split_threshold:]\n\nx_train, y_train = X[train_idx], y[train_idx]\nx_test, y_test = X[test_idx], y[test_idx]\nx_train= x_train.reshape(-1, 1)\ny_train= y_train.reshape(-1, 1)\nx_test = x_test.reshape(-1, 1)","output":{"0":{"name":"stdout","output_type":"stream","text":"none here\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"4d7330","input":"# ploting points go weee\nplt.figure(figsize=(10,5))\n\nplt.subplot(1,2,1)\nplt.scatter(x_train,y_train, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Train')\nplt.grid('on')\n\nplt.subplot(1,2,2)\nplt.scatter(x_test, y_test)  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Test')\nplt.grid('on')\n\nplt.show()","output":{"0":{"data":{"image/png":"5d167ec2b4d84a984b75c88083ea9313061c45f5","text/plain":"<Figure size 720x360 with 2 Axes>"},"exec_count":55,"metadata":{"image/png":{"height":342,"width":616},"needs_background":"light"},"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"7edf9d","input":"from sklearn.linear_model import LinearRegression\nlinr = LinearRegression()\nlinr.fit(x_train, y_train)\nprint(linr.intercept_, linr.coef_[0])","output":{"0":{"name":"stdout","output_type":"stream","text":"[31.12433948] [-0.9529758]\n"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"3f9dad","input":"y_hat = linr.predict(x_test)","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"eacb2c","input":"#plotting results\nplt.figure(figsize=(10,5))\nplt.plot(x_test, y_hat, '--')\n\nplt.scatter(x_test,y_test, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Test')\nplt.grid('on')\nplt.show()","output":{"0":{"data":{"image/png":"4f3b2158422789a01363b44d1592c857f654ef24","text/plain":"<Figure size 720x360 with 1 Axes>"},"exec_count":58,"metadata":{"image/png":{"height":342,"width":616},"needs_background":"light"},"output_type":"execute_result"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"3f111c","input":"#replacing categorical variables\ncol_category = ['Gender','Family_Diabetes','highBP','PhysicallyActive','Smoking','Alcohol','RegularMedicine','JunkFood','Stress','BPLevel','Pdiabetes','UriationFreq','Diabetic',]\nfor col in col_category:\n    Diabetes = pd.concat([Diabetes.drop(col, axis=1), pd.get_dummies(Diabetes[col], prefix=col, prefix_sep='_')], axis=1)","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"ba8243","input":"sns.heatmap(Diabetes.corr())","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":344},"id":"H7FyJo_QutAX","outputId":"d1ad6159-df64-4882-e2ae-d78cfa814cc5"},"output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7fe5a5d6bb50>"},"exec_count":64,"output_type":"execute_result"},"1":{"data":{"image/png":"0f3259abe3cea62fbbaba232a4d57c82aacdc2f8","text/plain":"<Figure size 864x504 with 2 Axes>"},"exec_count":64,"metadata":{"image/png":{"height":595,"width":829},"needs_background":"light"},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"ebcae3","input":"X = Diabetes[\"BPLevel_low\"].to_numpy()\ny = Diabetes[\"BMI\"].to_numpy()","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"8dfc52","input":"# Checking for Missing Data\nif X.shape[0] != y.shape[0]:\n  print(\"i think you should check this data .\")\nelse:\n    print(\"you stink\")\n\nidx = np.arange(length)\nnp.random.shuffle(idx)\n\nsplit_threshold = int(length * 0.8)\n\ntrain_idx = idx[:split_threshold]\ntest_idx = idx[split_threshold:]\n\nx_train, y_train = X[train_idx], y[train_idx]\nx_test, y_test = X[test_idx], y[test_idx]\nx_train= x_train.reshape(-1, 1)\ny_train= y_train.reshape(-1, 1)\nx_test = x_test.reshape(-1, 1)","output":{"0":{"name":"stdout","output_type":"stream","text":"you stink\n"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"2db45a","input":"#plotting data i think\nplt.figure(figsize=(10,5))\n\nplt.subplot(1,2,1)\nplt.scatter(x_train,y_train, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Train')\nplt.grid('on')\n\nplt.subplot(1,2,2)\nplt.scatter(x_test, y_test)  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Test')\nplt.grid('on')\n\nplt.show()","output":{"0":{"data":{"image/png":"a34c9d6ebd51c59a52601cf402246450543db5cc","text/plain":"<Figure size 720x360 with 2 Axes>"},"exec_count":69,"metadata":{"image/png":{"height":342,"width":616},"needs_background":"light"},"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"ff0117","input":"from sklearn.linear_model import LinearRegression\nlinr = LinearRegression()\nlinr.fit(x_train, y_train)\nprint(linr.intercept_, linr.coef_[0])","output":{"0":{"name":"stdout","output_type":"stream","text":"[25.89545455] [-1.22878788]\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"3b796c","input":"y_hat = linr.predict(x_test)","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"a5633f","input":"#plotting results\nplt.figure(figsize=(10,5))\nplt.plot(x_test, y_hat, '--')\n\nplt.scatter(x_test,y_test, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Test')\nplt.grid('on')\nplt.show()","output":{"0":{"data":{"image/png":"dd9cb645e92a417e53b857252497b2f632a4fe6f","text/plain":"<Figure size 720x360 with 1 Axes>"},"exec_count":72,"metadata":{"image/png":{"height":342,"width":616},"needs_background":"light"},"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"088032","input":"x = Diabetes[\"BMI\"].to_numpy()\ny = Diabetes[\"Alcohol_no\"].to_numpy()","metadata":{"id":"WW77IzOwZaKp"},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"4eee5b","input":"# Checking for Missing Data\nif X.shape[0] != y.shape[0]:\n  print(\"It looks like you have missing data. You may want to preprocess your data more with pandas to delete any rows with missing, NaN, N/A, and null values.\")\nelse:\n    print(\"YOU STINK\")\nidx = np.arange(length) #shuffle our dataset indices so we don't always split the same way!\nnp.random.shuffle(idx)\n\n#split our data with 80% for training (learning) and 20% for testing.\nsplit_threshold = int(length * 0.8)\n\ntrain_idx = idx[:split_threshold]\n# Uses the remaining indices for testing\ntest_idx = idx[split_threshold:]\n\n# Generates train and test sets and formats them for training.\nx_train, y_train = X[train_idx], y[train_idx]\nx_test, y_test = X[test_idx], y[test_idx]\nx_train= x_train.reshape(-1, 1)\ny_train= y_train.reshape(-1, 1)\nx_test = x_test.reshape(-1, 1)","metadata":{"id":"wKS4pvcEsLOF"},"output":{"0":{"name":"stdout","output_type":"stream","text":"YOU STINK\n"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"71b2dd","input":"#let's plot our split data to see how it looks!\nplt.figure(figsize=(10,5))\n\n# plot the train set \nplt.subplot(1,2,1)\nplt.scatter(x_train,y_train, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Train')\nplt.grid('on')\n\n# plot the test set \nplt.subplot(1,2,2)\nplt.scatter(x_test, y_test)  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Test')\nplt.grid('on')\n\nplt.show()","metadata":{"id":"6IxwdW5osUDI"},"output":{"0":{"data":{"image/png":"737f26f9edb4f559d74a55fc7248ea06fb995796","text/plain":"<Figure size 720x360 with 2 Axes>"},"exec_count":76,"metadata":{"image/png":{"height":342,"width":619},"needs_background":"light"},"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"2318d8","input":"from sklearn.linear_model import LinearRegression\n#Create the model object\nlinr = LinearRegression()\n#Fit (train) the model -- this is where the ML happens!\nlinr.fit(x_train, y_train)\nprint(linr.intercept_, linr.coef_[0])","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jkPf0bt4a-sV","outputId":"99433807-734f-4a07-fe0a-26b3ad2fb709"},"output":{"0":{"name":"stdout","output_type":"stream","text":"[0.78082192] [0.21917808]\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"7db2b3","input":"# Predicting using SKLearn\ny_hat = linr.predict(x_test)","metadata":{"id":"o9ZDJB1qrJ7_"},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"1cfa7b","input":"#plotting results\nplt.figure(figsize=(10,5))\nplt.plot(x_test, y_hat, '--')\n\nplt.scatter(x_test,y_test, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Test')\nplt.grid('on')\nplt.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":359},"id":"RarVj0Kor54b","outputId":"c3649dc9-e5f0-4930-f4b1-100ad0987777"},"output":{"0":{"data":{"image/png":"ea0f1d759671844f13fedade27d47622f9054953","text/plain":"<Figure size 720x360 with 1 Axes>"},"exec_count":79,"metadata":{"image/png":{"height":342,"width":619},"needs_background":"light"},"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"4fca6d","input":"print(linr.score(x_test, y_test))","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"CS2KN6gms_io","outputId":"4f865d48-e1ea-4e80-ebb1-869f5f2052b0"},"output":{"0":{"name":"stdout","output_type":"stream","text":"-0.007399096872592104\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"2556b5","input":"MAE = np.mean(abs(y_test - y_hat))\nMAE","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"osxC5vVotKWS","outputId":"aa7e2d67-12af-4389-e7e0-4c23b23e8bf4"},"output":{"0":{"data":{"text/plain":"0.31521606226573406"},"exec_count":81,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"313243","input":"Diabetes.columns","output":{"0":{"data":{"text/plain":"Index(['Age', 'BMI', 'Sleep', 'SoundSleep', 'Pregancies', 'Gender_Female',\n       'Gender_Male', 'Family_Diabetes_no', 'Family_Diabetes_yes', 'highBP_no',\n       'highBP_yes', 'PhysicallyActive_less than half an hr',\n       'PhysicallyActive_more than half an hr', 'PhysicallyActive_none',\n       'PhysicallyActive_one hr or more', 'Smoking_no', 'Smoking_yes',\n       'Alcohol_no', 'Alcohol_yes', 'RegularMedicine_no', 'RegularMedicine_o',\n       'RegularMedicine_yes', 'JunkFood_always', 'JunkFood_occasionally',\n       'JunkFood_often', 'JunkFood_very often', 'Stress_always',\n       'Stress_not at all', 'Stress_sometimes', 'Stress_very often',\n       'BPLevel_High', 'BPLevel_Low', 'BPLevel_high', 'BPLevel_low',\n       'BPLevel_normal', 'BPLevel_normal ', 'Pdiabetes_0', 'Pdiabetes_yes',\n       'UriationFreq_not much', 'UriationFreq_quite often', 'Diabetic_ no',\n       'Diabetic_no', 'Diabetic_yes'],\n      dtype='object')"},"exec_count":83,"output_type":"execute_result"}},"pos":49,"type":"cell"}
{"cell_type":"markdown","id":"03f736","input":"### Results and Evaluation\nOne way to see if the model is pretty good is the coefficient of determination (R^2) using the `score()` function. You can read about it here: https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression.score.\n\nAnother way is to compare our mean absolute error (MAE). MAE measures the prediction error. Mathematically, it is the average absolute difference between observed and predicted outcomes, MAE = mean(abs(observeds - predicteds)). MAE is less sensitive to outliers compared to RMSE.\n\nRead some more about regression model metrics [here](http://www.sthda.com/english/articles/38-regression-model-validation/158-regression-model-accuracy-metrics-r-square-aic-bic-cp-and-more/).","metadata":{"id":"14TdY4RGr-RG"},"pos":25,"type":"cell"}
{"cell_type":"markdown","id":"4636a6","input":"### Split the data\nOur model should ignore 20% of data points to use for testing so it doesn't just memorize the data. We need to make sure there are no missing data points before continuing.","metadata":{"id":"g5Zk8_6ksLur"},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"4a1d53","input":"# Repeat the process!\nTry running linear regression on multiple combinations of features (columns) on your dataset. What combination yields the best score? How does this connect to your correlation chart? ","metadata":{"id":"2OixzlOot-U6"},"pos":28,"type":"cell"}
{"cell_type":"markdown","id":"61299a","input":"# Linear Regression with Scikit-learn's linear regression\n\nWe can use Scikit-Learn’s Linear Regression to fit the model. Most other models we will use in the course \n\nhttps://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html","metadata":{"id":"cbeaQMpna-sR"},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"70d322","input":"pandas docs - https://pandas.pydata.org/docs/reference/index.html#api <br>\nseaborn docs - https://seaborn.pydata.org/api.html","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"7f53bb","input":"# Linear regression using SKLearn on your own Data!\nThis should look familiar... we now are going to use linear regression on some of our own features. I recommend walking through the code below first, then importing your dataset and working through the same problem with your data!","metadata":{"id":"K_X2fB9ta-rv"},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"8ae880","input":"# Data Loading, Cleaning, and Setup","metadata":{"id":"JlrQHpg8a-sI"},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"a3e252","input":"### Creating and Fitting","metadata":{"id":"e1m-wKeYsFEl"},"pos":20,"type":"cell"}
{"cell_type":"markdown","id":"bdb0df","input":"Linear regression naturally works best on highly correlated data, so I'm going to create a heatmap to see which variables are correlated! ","metadata":{"id":"J3L_hb0Ou4sn"},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"c3e0c8","input":"### Creating Predictions\nPredict outputs on our x_test data that we held out. Think of this as a way to see how the model does on new data!","metadata":{"id":"QFb-_EiFrvzQ"},"pos":22,"type":"cell"}
{"cell_type":"markdown","id":"e01443","input":"np docs - https://numpy.org/doc/stable/reference/index.html#reference","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"fb1520","input":"### Getting to know the problem\n\nFor my data, my columns include `'mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model_year', 'origin', and 'name'`. \n\nTo start, I would like to create a linear regression model that uses horsepower (X) to predict miles per gallon (y) and see how strong our linear regression model is. For your data, you should choose two columns as well to represent X and y.\n\n","metadata":{"id":"w78dUshNZarz"},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"fdf7b4","input":"Read in your data into a pandas dataframe by replacing the `filename` variable with your file's path. You can also use the current code below to work on a mpg dataset, where the target variable we are predicting is **miles per gallon** based on other car features. \n\n> We should choose two columns that we want to run regresssion on. Use the `.head()` function to decide which columns would be best!\n\n","metadata":{"id":"m4-2ySg9W0Fw"},"pos":3,"type":"cell"}
{"id":0,"time":1655400498563,"type":"user"}
{"last_load":1655400497973,"type":"file"}