{"backend_state":"running","connection_file":"/projects/013ca607-9af4-4b8b-9eb4-c9fa83e65e2d/.local/share/jupyter/runtime/kernel-2bcd009f-390c-4151-834f-303b14b2dcc7.json","kernel":"elastic-searchers","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656093338146,"exec_count":1,"id":"58ef44","input":"import numpy as np\nimport matplotlib.pyplot as plt\nimport pandas as pd\nimport seaborn as sns\nimport statistics\nimport plotly.express as px\nfrom sklearn.svm import SVC\nfrom sklearn.linear_model import LogisticRegression\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score, roc_auc_score\nimport sys, os","kernel":"elastic-searchers","pos":1,"start":1656093336262,"state":"done","type":"cell"}
{"cell_type":"code","end":1656093338170,"exec_count":2,"id":"d5c7e5","input":"diabetes = pd.read_csv(\"./diabetes_dataset__2019.csv\")","kernel":"elastic-searchers","pos":5,"start":1656093338158,"state":"done","type":"cell"}
{"cell_type":"code","end":1656093345756,"exec_count":3,"id":"d6b3b1","input":"diabetes.dropna(inplace = True)","kernel":"elastic-searchers","pos":10,"start":1656093345738,"state":"done","type":"cell"}
{"cell_type":"code","end":1656093359624,"exec_count":4,"id":"f84403","input":"#JunkFood, Age \ndf= diabetes\nfig = px.bar(df, x=\"JunkFood\", y=\"Age\", barmode=\"group\", color =\"Diabetic\",\n             title=\"Determining if Junkfood affects Diabetic People\")\nfig.show()\nfig.write_html(\"JunkFood_age.html\")\n","kernel":"elastic-searchers","output":{"0":{"data":{"iframe":"e85ca86fb1151689c596b8f949c4db01a592ded3"}}},"pos":36,"start":1656093358586,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"015648","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"089efe","input":"","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"14ad6b","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"15f99e","input":"# svm\n# https://www.geeksforgeeks.org/svm-hyperparameter-tuning-using-gridsearchcv-ml/\n# fitting the model for grid search\n\n\n# define parameter\ngrid_params_svm = {'C': [0.1, 1, 10, 100, 1000],\n              'gamma': [1, 0.1, 0.01, 0.001, 0.0001, 'auto'],\n              'kernel': ['rbf','poly','linear','sigmoid']}\n\n\n# call grid search function, specify which model you want to use + parameter\n# save the whole thing into a variable\ngs_svm = GridSearchCV(estimator = svm.SVC(probability=True),\n                      param_grid = grid_params_svm,\n                      cv = 5,\n                      verbose=0)\n\n\n# fit the model\ngs_svm_res = gs_svm.fit(x_train, y_train)\nprint(gs_svm_res.best_params_)","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2d114d","input":"# Stress always and Quality Sleep\ndf = diabetes\nfig = px.violin(df, x=\"Stress_always\", y=\"SoundSleep\", color= \"Diabetic\", title=\"Quality sleep in relation to stress\")\nfig.show()\nfig.write_html('sleep_stress.html')","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"52ec3a","input":"df = diabetes\nfig = px.bar(df, x=\"Diabetic\", y=\"BMI\", barmode='group', color = \"Diabetic\", height=400, title='BMI of diabetics compared to non-diabetics')\nfig.show()","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"57bc9b","input":"# save accuracy and f1 score of each model into a list\naccuracy = [acc_reg, acc_rfc, acc_svm, acc_svm2]\nf1 = [f1_reg, f1_rfc, f1_svm, f1_svm2]\nmodel = ['logistic regression', 'random forest', 'svm', 'svm with standard scalar']\n\n\n# plot accuracy\nfig = px.scatter(x = model, y = accuracy, title = 'The Accuracy Score of Each Model')\nfig.update_xaxes(title_text = \"Models\")\nfig.update_yaxes(range = [0,1.1], title_text = \"Accuracy\")\nfig.show()\n# fig.write_html(\"Accuracy and f1 scores\")\n\n\n# plot f1 score\nfig = px.scatter(x = model, y = f1, title = 'The F1 Score of Each Model')\nfig.update_xaxes(title_text = \"Models\")\nfig.update_yaxes(range = [0,1.1], title_text = \"F1 Scores\")\nfig.show()\n# fig.write_html(\"Accuracy and f1 scores\")\nfig.write_html(\"Accuracy and f1 scores\")","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"719f3f","input":"","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7abd4f","input":"","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7edf91","input":"","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f19c6","input":"# random forest\n\n# define parameter\ngrid_params_rfc = {'criterion' :['gini'],\n                   'bootstrap': [True, False],\n                   'max_depth': [4,5,6,7,8, None],\n                   'max_features': ['sqrt'],\n                   'min_samples_leaf': [1, 2, 4],\n                   'min_samples_split': [2, 5, 10],\n                   'n_estimators': [5, 10, 50, 100]}\n\n# call grid search function, specify which model you want to use + parameter\n# save the whole thing into a variable\ngs_rfc = GridSearchCV(estimator=RandomForestClassifier(), param_grid=grid_params_rfc, cv= 5)\n\n\n# fit/train the model\ngs_rfc_res = gs_rfc.fit(x_train, y_train)\n\n\n# print the calculated best parameters\nprint(gs_rfc_res.best_params_)","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8255d7","input":"# hyperparameter tuning","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"89c8b4","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"945d12","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a1d8ec","input":"","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"afe916","input":"\nfig = px.bar(df, x=\"Diabetic\", y=\"Stress_always\", barmode=\"group\", color = \"Age_60 or older\", title=\"BMI in Diabetics and Non-Diabetics relating to age group\")\nfig.show()","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bc7687","input":"#Family_diabetes Pdiabetes \nfig = px.bar(df, x= \"Family_Diabetes_yes\", y=\"Pdiabetes_yes\", barmode = 'group', color=\"Diabetic\")\nfig.show()","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d2898c","input":"df = diabetes\nfig = px.bar(df, x=\"Stress_very often\", y=\"SoundSleep\", barmode=\"group\", color = \"SoundSleep\", title=\" Sleep Concived Affecting Stress\")\nfig.show()","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d5a7db","input":"#BMI, age, diabetic\nfig = px.bar(df, x=\"Stress_always\", y=\"Gender_Female\", barmode=\"group\", color = \"Age_60 or older\", title=\"BMI in Diabetics and Non-Diabetics relating to age group\")\nfig.show()","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dc63a9","input":"# BMI and Gender\ndf= diabetes\nfig = px.violin(df, x=\"Gender\", y=\"BMI\", color=\"Gender\")\n\nfig.update_layout(\n    title=\"BMI of Males\",)\n\nfig.show()\nfig.write_html(\"BMI_gender.html\")","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e62e4e","input":"# svm with standard scaler\n# https://www.geeksforgeeks.org/svm-hyperparameter-tuning-using-gridsearchcv-ml/\n\n\npipeline =Pipeline(steps = [(\"scaler\", StandardScaler()), ('svm', SVC(probability = True))])\n\n\nprint(pipeline)\n\ngrid_params_svm2 = {'svm__C': [0.1, 1, 10, 100, 1000],\n              'svm__gamma': [1, 0.1, 0.01, 0.001, 0.0001, 'auto'],\n              'svm__kernel': ['rbf','poly','linear','sigmoid']}\n\ngs_svm2 = GridSearchCV(estimator = pipeline,\n                           param_grid = grid_params_svm2,\n                           cv = 5,\n                           verbose=0)\n\ngs_svm_res2 = gs_svm2.fit(x_train, y_train)\nprint(gs_svm_res2.best_params_)","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f9449c","input":"","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fcb44a","input":"#Family_diabetes Pdiabetes \nfig= px.violin(df, x= \"RegularMedicine_yes\", y=\"Age_60 or older\", color=\"Diabetic\")\nfig.show()","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"febf4f","input":"#Age and Physical Activity\nfig = px.violin(df, x= \"PhysicallyActive_none\", y=\"Age_60 or older\", color=\"Diabetic\")\nfig.show()","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"60ed72","input":"#Blood Pressure and Physical Activity in older people\nfig = px.violin(df, x= \"PhysicallyActive\", y=\"BPLevel\", color=\"Age\",\n               title='Physical Activity affect Blood Pressure in older people')\nfig.show()","output":{"0":{"data":{"iframe":"750bc37460431a936adf1b883cfd88734d5aa09e"},"exec_count":11,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"1d51a1","input":"fig = px.bar(df, x=\"Alcohol\", y=\"Age\", color = \"Age\", \n             title=\"Age and Alcohol\")\nfig.show()\nfig.write_html(\"Alcohol_age.html\")","output":{"0":{"data":{"iframe":"b274f81a36551274ac5c38fe78dfb96f5c19b0c0"},"exec_count":12,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":123,"id":"ac31a1","input":"#Stress and smoking\n\ndf = diabetes \nfig = px.bar(df, x=\"Stress_always\", y=\"Smoking_yes\", barmode=\"group\", color = \"Diabetic\", title=\"Does Smoking affect Stress levels?\")\nfig.show()\nfig.write_html(\"Smoking.html\")","output":{"0":{"data":{"iframe":"4d57d3bacfa76e8af2171c9466ef8c756bffebbb"},"exec_count":123,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":126,"id":"397795","input":"#Age and Physical Activity\nfig = px.violin(df, x= \"PhysicallyActive_one hr or more\", y=\"Age_60 or older\", color=\"Diabetic\", title = 'Physical Activity Relating to Age in Diabetic and Non Diabetic People')\nfig.show()","output":{"0":{"data":{"iframe":"e92d3b13db3567bdbeae0f13818a236527a67f5b"},"exec_count":126,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":141,"id":"08b9ee","input":"#JunkFood, Age \ndf= diabetes\nfig = px.bar(df, x=\"JunkFood\", y=\"Diabetic\", barmode=\"group\", color =\"Age\",\n             title=\"Determining if Junkfood affects Diabetic People\")\nfig.show()\nfig.write_html(\"JunkFood_AgeGroups.html\")","output":{"0":{"data":{"iframe":"44f1ceaab88221b16190ec69c05fce22dd9ce534"},"exec_count":141,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":146,"id":"63d4bb","input":"# logistic regression\n# dictionary = {key:value}\n# parameters = {parameter: []}\n# https://stackoverflow.com/questions/19018333/gridsearchcv-on-logisticregression-in-scikit-learn\n\ngrid_params_reg = {'penalty':['l2'],\n                   'C':[1, 10, 100, 1000]}\n\ngs_reg = GridSearchCV(estimator = LogisticRegression(max_iter=500),\n                           param_grid = grid_params_reg,\n                           cv = 5,\n                           verbose=0)\ngs_reg_res = gs_reg.fit(x_train, y_train)\n\n\nprint(gs_reg_res.best_params_)","output":{"0":{"name":"stdout","output_type":"stream","text":"{'C': 1, 'penalty': 'l2'}\n"}},"pos":61,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":165,"id":"72d4e4","input":"# Blood Pressure and Alcohol\n\nfig = px.pie(df, values='highBP', names='Alcohol')\n\nfig.show()\nfig.write_html(\"Alcohol and blood pressure\")","output":{"0":{"data":{"iframe":"49ed09eb3e781250ba6c60cf2779c09a11ef1647"},"exec_count":165,"output_type":"execute_result"}},"pos":27,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":176,"id":"b6bdd6","input":"#Original scientific paper concluded that 'Age', ‘Family_diabetes’, ‘Physically active’, ‘Regular Medicine’ and ‘Pdiabetes’ were the most important factors and prove useful to predicting whether or not someone has diabetes. They used a ratio of 75:25.","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":178,"id":"5a9fd4","input":"diabetes.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Gender</th>\n      <th>Family_Diabetes</th>\n      <th>highBP</th>\n      <th>PhysicallyActive</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>Alcohol</th>\n      <th>Sleep</th>\n      <th>SoundSleep</th>\n      <th>RegularMedicine</th>\n      <th>JunkFood</th>\n      <th>Stress</th>\n      <th>BPLevel</th>\n      <th>Pregancies</th>\n      <th>Pdiabetes</th>\n      <th>UriationFreq</th>\n      <th>Diabetic</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>50-59</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>yes</td>\n      <td>one hr or more</td>\n      <td>39.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>8.0</td>\n      <td>6.0</td>\n      <td>no</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>high</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>50-59</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>yes</td>\n      <td>less than half an hr</td>\n      <td>28.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>8.0</td>\n      <td>6.0</td>\n      <td>yes</td>\n      <td>very often</td>\n      <td>sometimes</td>\n      <td>normal</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>40-49</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>no</td>\n      <td>one hr or more</td>\n      <td>24.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>6.0</td>\n      <td>6.0</td>\n      <td>no</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>normal</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>50-59</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>no</td>\n      <td>one hr or more</td>\n      <td>23.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>8.0</td>\n      <td>6.0</td>\n      <td>no</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>normal</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>40-49</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>no</td>\n      <td>less than half an hr</td>\n      <td>27.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>8.0</td>\n      <td>8.0</td>\n      <td>no</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>normal</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     Age Gender Family_Diabetes highBP      PhysicallyActive   BMI Smoking  \\\n0  50-59   Male              no    yes        one hr or more  39.0      no   \n1  50-59   Male              no    yes  less than half an hr  28.0      no   \n2  40-49   Male              no     no        one hr or more  24.0      no   \n3  50-59   Male              no     no        one hr or more  23.0      no   \n4  40-49   Male              no     no  less than half an hr  27.0      no   \n\n  Alcohol  Sleep  SoundSleep RegularMedicine      JunkFood     Stress BPLevel  \\\n0      no    8.0         6.0              no  occasionally  sometimes    high   \n1      no    8.0         6.0             yes    very often  sometimes  normal   \n2      no    6.0         6.0              no  occasionally  sometimes  normal   \n3      no    8.0         6.0              no  occasionally  sometimes  normal   \n4      no    8.0         8.0              no  occasionally  sometimes  normal   \n\n   Pregancies Pdiabetes UriationFreq Diabetic  \n0         0.0         0     not much       no  \n1         0.0         0     not much       no  \n2         0.0         0     not much       no  \n3         0.0         0     not much       no  \n4         0.0         0     not much       no  "},"exec_count":178,"output_type":"execute_result"}},"pos":6,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":179,"id":"267f6c","input":"diabetes.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Gender</th>\n      <th>Family_Diabetes</th>\n      <th>highBP</th>\n      <th>PhysicallyActive</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>Alcohol</th>\n      <th>Sleep</th>\n      <th>SoundSleep</th>\n      <th>RegularMedicine</th>\n      <th>JunkFood</th>\n      <th>Stress</th>\n      <th>BPLevel</th>\n      <th>Pregancies</th>\n      <th>Pdiabetes</th>\n      <th>UriationFreq</th>\n      <th>Diabetic</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>948</th>\n      <td>60 or older</td>\n      <td>Male</td>\n      <td>yes</td>\n      <td>yes</td>\n      <td>more than half an hr</td>\n      <td>27.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>6.0</td>\n      <td>5.0</td>\n      <td>yes</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>high</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>quite often</td>\n      <td>yes</td>\n    </tr>\n    <tr>\n      <th>949</th>\n      <td>60 or older</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>yes</td>\n      <td>none</td>\n      <td>23.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>6.0</td>\n      <td>5.0</td>\n      <td>yes</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>high</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n    <tr>\n      <th>950</th>\n      <td>60 or older</td>\n      <td>Male</td>\n      <td>no</td>\n      <td>yes</td>\n      <td>less than half an hr</td>\n      <td>27.0</td>\n      <td>no</td>\n      <td>yes</td>\n      <td>6.0</td>\n      <td>5.0</td>\n      <td>yes</td>\n      <td>occasionally</td>\n      <td>very often</td>\n      <td>high</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>not much</td>\n      <td>no</td>\n    </tr>\n    <tr>\n      <th>951</th>\n      <td>60 or older</td>\n      <td>Female</td>\n      <td>yes</td>\n      <td>yes</td>\n      <td>one hr or more</td>\n      <td>30.0</td>\n      <td>no</td>\n      <td>no</td>\n      <td>7.0</td>\n      <td>4.0</td>\n      <td>yes</td>\n      <td>occasionally</td>\n      <td>sometimes</td>\n      <td>high</td>\n      <td>2.0</td>\n      <td>0</td>\n      <td>quite often</td>\n      <td>yes</td>\n    </tr>\n    <tr>\n      <th>952</th>\n      <td>$$$$$$</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"             Age  Gender Family_Diabetes highBP      PhysicallyActive   BMI  \\\n948  60 or older    Male             yes    yes  more than half an hr  27.0   \n949  60 or older    Male              no    yes                  none  23.0   \n950  60 or older    Male              no    yes  less than half an hr  27.0   \n951  60 or older  Female             yes    yes        one hr or more  30.0   \n952       $$$$$$     NaN             NaN    NaN                   NaN   NaN   \n\n    Smoking Alcohol  Sleep  SoundSleep RegularMedicine      JunkFood  \\\n948      no      no    6.0         5.0             yes  occasionally   \n949      no      no    6.0         5.0             yes  occasionally   \n950      no     yes    6.0         5.0             yes  occasionally   \n951      no      no    7.0         4.0             yes  occasionally   \n952     NaN     NaN    NaN         NaN             NaN           NaN   \n\n         Stress BPLevel  Pregancies Pdiabetes UriationFreq Diabetic  \n948   sometimes    high         0.0         0  quite often      yes  \n949   sometimes    high         0.0         0     not much       no  \n950  very often    high         0.0         0     not much       no  \n951   sometimes    high         2.0         0  quite often      yes  \n952         NaN     NaN         NaN       NaN          NaN      NaN  "},"exec_count":179,"output_type":"execute_result"}},"pos":7,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":181,"id":"91873a","input":"diabetes.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 953 entries, 0 to 952\nData columns (total 18 columns):\n #   Column            Non-Null Count  Dtype  \n---  ------            --------------  -----  \n 0   Age               953 non-null    object \n 1   Gender            952 non-null    object \n 2   Family_Diabetes   952 non-null    object \n 3   highBP            952 non-null    object \n 4   PhysicallyActive  952 non-null    object \n 5   BMI               948 non-null    float64\n 6   Smoking           952 non-null    object \n 7   Alcohol           952 non-null    object \n 8   Sleep             952 non-null    float64\n 9   SoundSleep        952 non-null    float64\n 10  RegularMedicine   952 non-null    object \n 11  JunkFood          952 non-null    object \n 12  Stress            952 non-null    object \n 13  BPLevel           952 non-null    object \n 14  Pregancies        910 non-null    float64\n 15  Pdiabetes         951 non-null    object \n 16  UriationFreq      952 non-null    object \n 17  Diabetic          951 non-null    object \ndtypes: float64(4), object(14)\nmemory usage: 134.1+ KB\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"cc7811","input":"#RANDOM FORESTS\nfrom sklearn.ensemble import RandomForestClassifier\n\n# save selected model + tuned hyperparameters inside variable\nrfc = RandomForestClassifier(bootstrap = True, criterion= 'gini', min_samples_split = 2,\n                             min_samples_leaf = 1, max_depth= 5, max_features='sqrt', n_estimators=100)\n\n# fit/train model using training datasets (x_train: features; y_train: target variable)\nrfc.fit(x_train, y_train)\n\n# predict result\ny_pred_rfc = rfc.predict(x_test)\ny_prob_rfc = rfc.predict_proba(x_test)\nconf_matrix(y_test, y_pred_rfc)\nget_scores(y_test, y_pred_rfc, y_prob_rfc[:, 1])\n\nacc_rfc = accuracy_score(y_test, y_pred_rfc)\nf1_rfc = f1_score(y_test, y_pred_rfc)","output":{"0":{"data":{"image/png":"bea283fc1de298e10ad348c705bc6362edafad1b","text/plain":"<Figure size 216x216 with 1 Axes>"},"exec_count":27,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"bb21df","input":"# save accuracy and f1 score of each model into a list\naccuracy = [acc_reg, acc_rfc, acc_svm, acc_svm2]\nf1 = [f1_reg, f1_rfc, f1_svm, f1_svm2]\nmodel = ['logistic regression', 'random forest', 'svm', 'svm with standard scalar']\n\n\n# plot accuracy\nfig = px.bar(x = model, y = accuracy, title = 'The Accuracy Score of Each Model')\nfig.update_xaxes(title_text = \"Models\")\nfig.update_yaxes(title_text = \"Accuracy\")\nfig.show()\n# fig.write_html(\"Accuracy and f1 scores\")\n\n\n# plot f1 score\nfig = px.bar(x = model, y = f1, title = 'The F1 Score of Each Model')\nfig.update_xaxes(title_text = \"Models\")\nfig.update_yaxes(title_text = \"F1 Scores\")\nfig.show()\n# fig.write_html(\"Accuracy and f1 scores\")","output":{"0":{"data":{"iframe":"7d2d8a13fd471595f5311f3bd9b5490b139b5955"},"exec_count":28,"output_type":"execute_result"},"1":{"data":{"iframe":"b16f879a87e4ff538529cfa6bc50f920ffe83edf"},"exec_count":28,"output_type":"execute_result"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"676d89","input":"# save accuracy and f1 score of each model into a list\naccuracy = [acc_reg, acc_rfc, acc_svm, acc_svm2]\nf1 = [f1_reg, f1_rfc, f1_svm, f1_svm2]\nmodel = ['logistic regression', 'random forest', 'svm', 'svm with standard scalar']\n\n\n# plot accuracy\nfig = px.line(x = model, y = accuracy, title = 'The Accuracy Score of Each Model')\nfig.update_xaxes(title_text = \"Models\")\nfig.update_yaxes(range = [0,1.1], title_text = \"Accuracy\")\nfig.show()\nfig.write_html(\"Accuracy_scores.html\")\n\n\n# plot f1 score\nfig = px.line(x = model, y = f1, title = 'The F1 Score of Each Model')\nfig.update_xaxes(title_text = \"Models\")\nfig.update_yaxes(range = [0,1.1], title_text = \"F1 Scores\")\nfig.show()\nfig.write_html(\"Accuracy_and_F1_scores.html\")","output":{"0":{"data":{"iframe":"a684a244f828b181249367632890a3083dcffce8"},"exec_count":29,"output_type":"execute_result"},"1":{"data":{"iframe":"488d26b22e501f52416fa01ed555d7adc5a3efb3"},"exec_count":29,"output_type":"execute_result"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"e739a3","input":"#cleaning the data -- dropping missing and duplicate values for sanity\ndiabetes.dropna(inplace = True)\ndiabetes = diabetes.reset_index(drop=True)\n\nlength = len(diabetes.index) #save length of array of later\nlength","output":{"0":{"data":{"text/plain":"905"},"exec_count":37,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"47815f","input":"#converting categorical variables into dummy variables\ncol_category = ['Age','Gender','Family_Diabetes','highBP','PhysicallyActive','Smoking','Alcohol','RegularMedicine',\n                'JunkFood','Stress','BPLevel','Pdiabetes','UriationFreq']\nfor col in col_category:\n    diabetes = pd.concat([diabetes.drop(col, axis=1), pd.get_dummies(diabetes[col], prefix=col, prefix_sep='_')], axis=1)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"bf1fd1","input":"#coverting target variable (yes/no) into 0s and 1s\ndiabetes['Diabetic'] = diabetes['Diabetic'].replace('no', 0)\ndiabetes['Diabetic'] = diabetes['Diabetic'].replace(' no', 0)\ndiabetes['Diabetic'] = diabetes['Diabetic'].replace('yes', 1)\ndiabetes['Diabetic']","output":{"0":{"data":{"text/plain":"0      0\n1      0\n2      0\n3      0\n4      0\n      ..\n900    1\n901    1\n902    0\n903    0\n904    1\nName: Diabetic, Length: 905, dtype: int64"},"exec_count":39,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"489269","input":"def conf_matrix(y, y_pred):\n    fig, ax =plt.subplots(figsize=(3,3))\n    labels=['No','Yes']\n    ax=sns.heatmap(confusion_matrix(y, y_pred), annot=True, cmap=\"Blues\", fmt='g', cbar=False)\n    ax.set_xlabel('\\nPredicted Values')\n    ax.set_ylabel('Actual Values')\n    plt.title('Pass or fail')\n    ax.xaxis.set_ticklabels(labels); ax.yaxis.set_ticklabels(labels);\n\ndef get_scores(y, y_pred, y_prob):\n    data={'Accuracy': np.round(accuracy_score(y, y_pred),3),\n    'Precision':np.round(precision_score(y, y_pred),3),\n    'Recall':np.round(recall_score(y, y_pred),3),\n    'F1':np.round(f1_score(y, y_pred),3),\n    'ROC AUC':np.round(roc_auc_score(y, y_prob),3)}\n    scores_df = pd.Series(data).to_frame('scores')\n    return scores_df","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"c17ece","input":"X = diabetes[\"BMI\"].to_numpy().reshape(-1, 1)\ny = diabetes[\"Diabetic\"].to_numpy().reshape(-1, 1)","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"91eb84","input":"#split data into training and testing\ntrain, test = train_test_split(diabetes, test_size = 0.25, shuffle = True)","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"8d1966","input":"xcols = train.columns\nx_train = train[xcols]\nx_test = test[xcols]\ny_train = train['Diabetic']\ny_test = test['Diabetic']","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"9d7108","input":"#SVMS\nfrom sklearn import svm\nfrom sklearn.model_selection import train_test_split, GridSearchCV\n\nclf = svm.SVC(C= 0.1, gamma= 1, kernel= 'poly', probability= True)\nclf.fit(x_train,y_train)\ny_pred_clf = clf.predict(x_test)\ny_prob_clf = clf.predict_proba(x_test)\n\nconf_matrix(y_test, y_pred_clf)\nget_scores(y_test, y_pred_clf, y_prob_clf[:, 1])\n\nacc_svm = accuracy_score(y_test, y_pred_clf)\nf1_svm = f1_score(y_test, y_pred_clf)","output":{"0":{"data":{"image/png":"73d205568e4de4f7961764cb37fd9d8be6b92315","text/plain":"<Figure size 216x216 with 1 Axes>"},"exec_count":45,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"701b43","input":"#SVM WITH STANDARD SCALER\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.preprocessing import StandardScaler\n\n#'svm__C': 0.1, 'svm__gamma': 1, 'svm__kernel': 'linear'\nclf2 = Pipeline(steps = [(\"scaler\", StandardScaler()), ('svm', SVC(kernel = 'linear', gamma='auto',  C = 0.1, probability = True))])\nclf2.fit(x_train, y_train)\ny_pred_clf2 = clf2.predict(x_test)\ny_prob_clf2 = clf2.predict_proba(x_test)\nconf_matrix(y_test, y_pred_clf2)\nget_scores(y_test, y_pred_clf2, y_prob_clf2[:, 1])\n\nacc_svm2 = accuracy_score(y_test, y_pred_clf2)\nf1_svm2 = f1_score(y_test, y_pred_clf2)","output":{"0":{"data":{"image/png":"73d205568e4de4f7961764cb37fd9d8be6b92315","text/plain":"<Figure size 216x216 with 1 Axes>"},"exec_count":46,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"56555d","input":"#LOGISTIC REGRESSION\nfrom sklearn.linear_model import LogisticRegression\nreg = LogisticRegression(max_iter = 500, C = 1, penalty='l2')\nreg.fit(x_train, y_train)\ny_pred_reg = reg.predict(x_test)\ny_prob_reg = reg.predict_proba(x_test)\nconf_matrix(y_test, y_pred_reg)\nget_scores(y_test, y_pred_reg, y_prob_reg[:, 1])\n\nacc_reg = accuracy_score(y_test, y_pred_reg)\nf1_reg = f1_score(y_test, y_pred_reg)","output":{"0":{"data":{"image/png":"73d205568e4de4f7961764cb37fd9d8be6b92315","text/plain":"<Figure size 216x216 with 1 Axes>"},"exec_count":47,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"85995d","input":"# term 1 RANDOM FOREST\nconf_matrix(y_test, y_pred_rfc)\nget_scores(y_test, y_pred_rfc, y_prob_rfc[:, 1])\nacc_rfc = accuracy_score(y_test, y_pred_rfc)\nf1_rfc = f1_score(y_test, y_pred_rfc)\n\nacc_reg = accuracy_score(y_test, y_pred_reg)\nf1_reg = f1_score(y_test, y_pred_reg)","output":{"0":{"data":{"image/png":"aa2855cc50240f01e1ffb849f42d20f8e7e98177","text/plain":"<Figure size 216x216 with 1 Axes>"},"exec_count":48,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"25bdc6","input":"# term 2 LOGISTIC REGRESSION\nconf_matrix(y_test, y_pred_reg) \nget_scores(y_test, y_pred_reg, y_prob_reg[:, 1])\nacc_reg = accuracy_score(y_test, y_pred_reg)\nf1_reg = f1_score(y_test, y_pred_reg)","output":{"0":{"data":{"image/png":"73d205568e4de4f7961764cb37fd9d8be6b92315","text/plain":"<Figure size 216x216 with 1 Axes>"},"exec_count":50,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"5ad7f9","input":"#Pregancies\nfig = px.bar(df, x=\"Pregancies\", y=\"Pdiabetes\", barmode=\"group\", color = \"Pdiabetes\",\n             title=\"Determining if Junkfood affects Diabetic People\")\nfig.show()","output":{"0":{"data":{"iframe":"b973b63da478421bb7d67a18e6587366ff82ee51"},"exec_count":52,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"0653c0","input":"print(diabetes.columns)\nprint(\"\")\nprint(diabetes.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"Index(['Age', 'Gender', 'Family_Diabetes', 'highBP', 'PhysicallyActive', 'BMI',\n       'Smoking', 'Alcohol', 'Sleep', 'SoundSleep', 'RegularMedicine',\n       'JunkFood', 'Stress', 'BPLevel', 'Pregancies', 'Pdiabetes',\n       'UriationFreq', 'Diabetic'],\n      dtype='object')\n\n(905, 18)\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"549e4f","input":"df = diabetes\nfig= px.bar(df, x= \"PhysicallyActive\", color=\"Age\", barmode ='group',  title=\"Age Groups and Physical Activity\")\nfig.show()\nfig.write_html(\"AgeGroups_PhysicalActivity.html\")","output":{"0":{"data":{"iframe":"03e89f896c7085996e0f8e1ab4be45248e21a691"},"exec_count":71,"output_type":"execute_result"}},"pos":16,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"b6c23f","input":"\ndiabetes['Diabetic'] = diabetes['Diabetic'].replace('no', 0)\ndiabetes['Diabetic'] = diabetes['Diabetic'].replace(' no', 0)\ndiabetes['Diabetic'] = diabetes['Diabetic'].replace('yes', 1)\ndiabetes['Diabetic']","output":{"0":{"data":{"text/plain":"0      0\n1      0\n2      0\n3      0\n4      0\n      ..\n947    1\n948    1\n949    0\n950    0\n951    1\nName: Diabetic, Length: 905, dtype: int64"},"exec_count":77,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"636784","input":"col_category = ['Gender']\nfor col in col_category:\n    diabetes = pd.concat([diabetes.drop(col, axis=1), pd.get_dummies(diabetes[col], prefix=col, prefix_sep='_')], axis=1)","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"4edca4","input":"#Age Gender Diabetic\nimport plotly.express as px\ndf = diabetes\nfig = px.violin(df, x=\"Gender_Female\", y=\"Age\",color=\"Diabetic\", title=\" Age and Gender of Diabetic Patients\")\n\nfig.show()\nfig.write_html(\"Age_Gender_DiabeticPatitents.html\")","output":{"0":{"data":{"iframe":"5cab415d0aa7efa9f53a6a79455b65db1047d22e"},"exec_count":79,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9a51ee","input":"# Stress always and Quality Sleep\ndf = diabetes\nfig = px.violin(df, x=\"Stress\", y=\"SoundSleep\", color= \"Diabetic\", title=\"Quality sleep in relation to stress\")\nfig.show()","output":{"0":{"data":{"iframe":"7c92d59e6d55a4e5b2a39dfde7a19903dda19ad6"},"exec_count":8,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"38c437","input":"#BMI, age, diabetic\nfig = px.bar(df, x=\"Stress\", y=\"Age\", color = \"Age\", \n             title=\"\")\nfig.show()\nfig.write_html(\"Stress_age.html\")","output":{"0":{"data":{"iframe":"5e41de8e366c430f544e798b477293cf7380847e"},"exec_count":83,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"87caff","input":"#BMI, age, diabetic\ndf = diabetes\nfig = px.bar(df, x=\"Diabetic\", y=\"BMI\", barmode=\"group\", color = \"Age_60 or older\", title=\"BMI in Diabetics and Non-Diabetics relating to age group\")\nfig.show()","output":{"0":{"data":{"iframe":"56d0906e7cdbacf00df62284f6ee3ba3c75b0fae"},"exec_count":88,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":91,"id":"d3a58e","input":"# BMI and Gender\ndf= diabetes\nfig = px.violin(df, x=\"Gender_Female\", y=\"BMI\", color=\"Gender_Female\")\n\nfig.update_layout(\n    title=\"BMI of Each Gender\",)\n\nfig.show()\nfig.write_html(\"BMI.html\")","output":{"0":{"data":{"iframe":"c1e79094ea680b613a9d3a4596bb1067d75a003b"},"exec_count":91,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"markdown","id":"52caef","input":"### Exploratory Data Analysis\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"683bd6","input":"### **Data Cleaning**\n\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"960c61","input":"graphs","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"bf3b77","input":"### Model fitting\n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"c7b61a","input":"### Load Dataset\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"f699ca","input":"### Import Packages\n\n","pos":0,"type":"cell"}
{"id":0,"time":1656093537730,"type":"user"}
{"last_load":1656085649172,"type":"file"}