{"backend_state":"init","connection_file":"/projects/f911260f-4df0-415f-8018-6d00b52060b5/.local/share/jupyter/runtime/kernel-69f3de00-9c3a-447d-a9a8-fc1b5e6eb09a.json","kernel":"elastic-searchers","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"316a22","input":"import pandas as pd\nimport plotly.express as px\n\ndiabetes_data = pd.read_csv(\"./Data/diabetes.csv\")# x and y given as array_like objects\ndf = diabetes_data\n\nfig = fig = px.scatter(df, x=\"DiabetesPedigreeFunction\", y=\"Outcome\", color=\"Outcome\", title = 'Diabetes Data')\nfig.show()","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f55fa6","input":"#data for diabetes\n","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"32e754","input":"import pandas as pd\nimport plotly.express as px\n\ndiabetes_data = pd.read_csv(\"./Data/diabetes.csv\")# x and y given as array_like objects\ndf = diabetes_data\n\nfig = fig = px.scatter(df, x=\"Insulin\", y=\"Outcome\", color=\"Outcome\", title = 'Diabetes Data')\nfig.show()","output":{"0":{"data":{"iframe":"3fd85feaa914cf42c1d4992c33fa275328659b30"},"exec_count":1,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"281728","input":"import pandas as pd\nimport plotly.express as px\n\ndiabetes_data = pd.read_csv(\"./Data/diabetes.csv\")# x and y given as array_like objects\ndf = diabetes_data\n\nfig = fig = px.scatter(df, x=\"DiabetesPedigreeFunction\", y=\"Outcome\", color=\"Outcome\", title = 'Diabetes Data')\nfig.show()","output":{"0":{"data":{"iframe":"de16de634e466e7ba45ed34cfde0a26a786edfe9"},"exec_count":11,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"b356d2","input":"import pandas as pd\nimport plotly.express as px\n\ndiabetes_data = pd.read_csv(\"./Data/diabetes.csv\")# x and y given as array_like objects\ndf = diabetes_data\n\nfig = fig = px.scatter(df, x=\"BloodPressure\", y=\"DiabetesPedigreeFunction\", color=\"Outcome\", title = 'Diabetes Data')\nfig.show()","output":{"0":{"data":{"iframe":"d2fbb8874e1dcbdcf57751007352394c7fff9358"},"exec_count":12,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"6f6ada","input":"import pandas as pd\nimport plotly.express as px\n\ndiabetes_data = pd.read_csv(\"./Data/diabetes.csv\")# x and y given as array_like objects\ndf = diabetes_data\n\nfig = fig = px.scatter(df, x=\"BMI\", y=\"BloodPressure\", color=\"Outcome\", title = 'Diabetes Data')\nfig.show()","output":{"0":{"data":{"iframe":"9ac0da102e0a91388bd059f233c504c654839b0f"},"exec_count":13,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"16b691","input":"import pandas as pd\nimport plotly.express as px\n\ndiabetes_data = pd.read_csv(\"./Data/diabetes.csv\")# x and y given as array_like objects\ndf = diabetes_data\n\nfig = fig = px.scatter(df, x=\"BloodPressure\", y=\"Outcome\", color=\"Outcome\", title = 'Diabetes Data')\nfig.show()","output":{"0":{"data":{"iframe":"6d0a510f5a9c34b92ee8d1df89ba288c40d6ab67"},"exec_count":2,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d89cba","input":"import pandas as pd\nimport plotly.express as px\n\ndiabetes_data = pd.read_csv(\"./Data/diabetes.csv\")# x and y given as array_like objects\ndf = diabetes_data\n\nfig = px.scatter(df, x=\"Glucose\", y=\"BloodPressure\", color=\"Outcome\", title = 'Diabetes Data')\nfig.show()","output":{"0":{"data":{"iframe":"ee402f6fe9c7e08e6f6f89885d1e88454f595621"},"exec_count":2,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"fb620e","input":"import pandas as pd\nimport plotly.express as px\n\ndiabetes_data = pd.read_csv(\"./Data/diabetes.csv\")# x and y given as array_like objects\ndf = diabetes_data\n\nfig = px.scatter(df, x=\"Insulin\", y=\"BloodPressure\", color=\"Outcome\", title = 'Diabetes Data')\nfig.show()","output":{"0":{"data":{"iframe":"a4c59b3d666edf476cc900ff0fee7cf61ab6e8cd"},"exec_count":2,"output_type":"execute_result"}},"pos":3,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"bd9cb6","input":"#what the data looks like \nimport pandas as pd\n\ndiabetes_data = pd.read_csv(\"./Data/diabetes.csv\")# x and y given as array_like objects\ndf = diabetes_data\ndiabetes_data","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Pregnancies</th>\n      <th>Glucose</th>\n      <th>BloodPressure</th>\n      <th>SkinThickness</th>\n      <th>Insulin</th>\n      <th>BMI</th>\n      <th>DiabetesPedigreeFunction</th>\n      <th>Age</th>\n      <th>Outcome</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>6</td>\n      <td>148</td>\n      <td>72</td>\n      <td>35</td>\n      <td>0</td>\n      <td>33.6</td>\n      <td>0.627</td>\n      <td>50</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>85</td>\n      <td>66</td>\n      <td>29</td>\n      <td>0</td>\n      <td>26.6</td>\n      <td>0.351</td>\n      <td>31</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>8</td>\n      <td>183</td>\n      <td>64</td>\n      <td>0</td>\n      <td>0</td>\n      <td>23.3</td>\n      <td>0.672</td>\n      <td>32</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>89</td>\n      <td>66</td>\n      <td>23</td>\n      <td>94</td>\n      <td>28.1</td>\n      <td>0.167</td>\n      <td>21</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>137</td>\n      <td>40</td>\n      <td>35</td>\n      <td>168</td>\n      <td>43.1</td>\n      <td>2.288</td>\n      <td>33</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>763</th>\n      <td>10</td>\n      <td>101</td>\n      <td>76</td>\n      <td>48</td>\n      <td>180</td>\n      <td>32.9</td>\n      <td>0.171</td>\n      <td>63</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>764</th>\n      <td>2</td>\n      <td>122</td>\n      <td>70</td>\n      <td>27</td>\n      <td>0</td>\n      <td>36.8</td>\n      <td>0.340</td>\n      <td>27</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>765</th>\n      <td>5</td>\n      <td>121</td>\n      <td>72</td>\n      <td>23</td>\n      <td>112</td>\n      <td>26.2</td>\n      <td>0.245</td>\n      <td>30</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>766</th>\n      <td>1</td>\n      <td>126</td>\n      <td>60</td>\n      <td>0</td>\n      <td>0</td>\n      <td>30.1</td>\n      <td>0.349</td>\n      <td>47</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>767</th>\n      <td>1</td>\n      <td>93</td>\n      <td>70</td>\n      <td>31</td>\n      <td>0</td>\n      <td>30.4</td>\n      <td>0.315</td>\n      <td>23</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>768 rows × 9 columns</p>\n</div>","text/plain":"     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \\\n0              6      148             72             35        0  33.6   \n1              1       85             66             29        0  26.6   \n2              8      183             64              0        0  23.3   \n3              1       89             66             23       94  28.1   \n4              0      137             40             35      168  43.1   \n..           ...      ...            ...            ...      ...   ...   \n763           10      101             76             48      180  32.9   \n764            2      122             70             27        0  36.8   \n765            5      121             72             23      112  26.2   \n766            1      126             60              0        0  30.1   \n767            1       93             70             31        0  30.4   \n\n     DiabetesPedigreeFunction  Age  Outcome  \n0                       0.627   50        1  \n1                       0.351   31        0  \n2                       0.672   32        1  \n3                       0.167   21        0  \n4                       2.288   33        1  \n..                        ...  ...      ...  \n763                     0.171   63        0  \n764                     0.340   27        0  \n765                     0.245   30        0  \n766                     0.349   47        1  \n767                     0.315   23        0  \n\n[768 rows x 9 columns]"},"exec_count":4,"output_type":"execute_result"}},"pos":1,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"49ad11","input":"import pandas as pd\nimport plotly.express as px\n\ndiabetes_data = pd.read_csv(\"./Data/diabetes.csv\")# x and y given as array_like objects\ndf = diabetes_data\n\nfig = fig = px.scatter(df, x=\"Pregnancies\", y=\"BloodPressure\", color=\"Outcome\", title = 'Diabetes Data')\nfig.show()","output":{"0":{"data":{"iframe":"0b51dda0ac5cdbe56ccd6381577bfec234159a15"},"exec_count":5,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"id":0,"time":1654882783011,"type":"user"}
{"last_load":1654888401513,"type":"file"}